SolarAppUI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="SolarAppUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SolarAppUI.Views"
    Shell.FlyoutBackgroundColor="#3e4d6e"
    Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout HeightRequest="150" BackgroundColor="#3e4d6e" Padding="10" VerticalOptions="Center">
                <!-- Imagen circular -->
                <Frame HeightRequest="104"
                   WidthRequest="104"
                   CornerRadius="70"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,0,0">

                    <Image
                    Aspect="Fill"
                    Source="profile_image.jpg"
                    HeightRequest="104"
                    WidthRequest="104"
                    />
                </Frame>


                <!-- Texto debajo de la imagen -->
                <Label Text="Técnico Juan"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="CITAS">
        <ShellContent ContentTemplate="{DataTemplate views:Home}" Route="home"/>
    </FlyoutItem>

    <FlyoutItem Title="INFORMES">
        <ShellContent ContentTemplate="{DataTemplate views:Informes}" Route="informes"/>
    </FlyoutItem>

    <FlyoutItem Title="AJUSTES">
        <ShellContent ContentTemplate="{DataTemplate views:Informes}" Route="informes"/>
    </FlyoutItem>

    <FlyoutItem Title="CERRAR SESIÓN">
        <ShellContent ContentTemplate="{DataTemplate views:LogOut}" Route="logout"/>
    </FlyoutItem>


</Shell>
