SolarAppUI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="SolarAppUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SolarAppUI.Views"
    Shell.FlyoutBackgroundColor="#3e4d6e"
    Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="#3e4d6e" Padding="10" VerticalOptions="Center">
                <Frame HeightRequest="84"
                   WidthRequest="84"
                   CornerRadius="70"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,0,0">

                    <Image
                    Aspect="Fill"
                    Source="profile_image.jpg"
                    HeightRequest="84"
                    WidthRequest="84"
                    />
                </Frame>


                <Label Text="Manuel Rodríguez"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />

                <Label Text="Instalador"
                   TextColor="White"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   Margin="0,1,0,0" />

                <Label Text="{Binding Inicio}"
                   TextColor="White"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   Margin="0,1,0,0" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="0,20,0,20" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="CITAS">
        <ShellContent ContentTemplate="{DataTemplate views:Home}" Route="home"/>
    </FlyoutItem>

    <FlyoutItem Title="INFORMES">
        <ShellContent ContentTemplate="{DataTemplate views:Informes}" Route="informes"/>
    </FlyoutItem>

    <FlyoutItem Title="AJUSTES">
        <ShellContent ContentTemplate="{DataTemplate views:Informes}" Route="informes"/>
    </FlyoutItem>

    <FlyoutItem Title="CERRAR SESIÓN">
        <ShellContent ContentTemplate="{DataTemplate views:LogOut}" Route="logout"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10" BackgroundColor="#3e4d6e">
            <Label Text="V1.0.0" TextColor="White" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>
