SolarAppUI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarAppUI.Views.Home"
             BackgroundColor="#e9ebf0">

    <ScrollView>

        <VerticalStackLayout>
            <Label Text="CITAS DE HOY" TextColor="Black" FontAttributes="Bold" FontSize="30" Margin="20, 20,0,0" />

            <ListView x:Name="listaView" Margin="20" ItemSelected="OnCitaSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Fecha, StringFormat='HORA {0:HH:mm}'}" TextColor="Black" FontSize="12" VerticalOptions="Center" />
                                    <Label Text="{Binding Cliente.Nombre}" FontSize="16" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                                    <Label Text="{Binding Cliente.Direccion}" FontSize="14" TextColor="Black" VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="EndAndExpand" />

                                <Label Text="{Binding TextoCompletado}" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="ESTAS SON TODAS TUS CITAS" TextColor="Gray" FontAttributes="Bold" FontSize="20" Margin="20, 0, 0, 20" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>